{
  "enabled": true,
  "name": "Source to README Sync",
  "description": "Listens to all source files including JavaScript, HTML, configuration files, and other relevant project files. When changes are detected, triggers an agent to update the README file accordingly.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "*.js",
      "*.html",
      "*.json",
      "*.md",
      "src/**/*",
      "server/**/*.js",
      "cypress.config.js",
      "vite.config.js",
      "manifest.json",
      "sw.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in the repository. Please review the changes and update the README file to reflect any new features, configuration changes, or structural modifications that would be relevant for users and developers."
  }
}